
C:\Users\Admin>"C:\Users\Admin\Desktop\SBA\FSE_FINAL_CERTIFICATION\server\ProjectManager\packages\NBench.Runner.1.2.2\tools\net452\NBench.Runner" "C:\Users\Admin\Desktop\SBA\FSE_FINAL_CERTIFICATION\server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll"
Executing Benchmarks in C:\Users\Admin\Desktop\SBA\FSE_FINAL_CERTIFICATION\server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll
------------ STARTING PerformanceTests.TaskPerfTests+PerformanceTests ----------
--------------- BEGIN RUN ---------------
Elapsed: 00:00:00.6919950
Elapsed Time - ms: 692.00 ,ms: /s 1,000.01 , ns / ms: 9,99,992.77
--------------- END RUN ---------------

--------------- RESULTS: PerformanceTests.TaskPerfTests+PerformanceTests ---------------
--------------- DATA ---------------
Elapsed Time: Max: 692.00 ms, Average: 692.00 ms, Min: 692.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 1,000.01 ms, Average / s: 1,000.01 ms, Min / s: 1,000.01 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 692.00 ms.

------------ FINISHED PerformanceTests.TaskPerfTests+PerformanceTests ----------